package com.redbus.qa.Base;

import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.lang.reflect.Method;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.ITestContext;
import org.testng.ITestResult;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.AfterSuite;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.BeforeTest;

import com.aventstack.extentreports.ExtentReports;
import com.aventstack.extentreports.ExtentTest;
import com.aventstack.extentreports.reporter.ExtentSparkReporter;

public class Baseclass {                                                                   //baseclass
	public static WebDriver driver;
	public static ExtentReports extentreports;
	public static ExtentTest extentTest;
	
	public void openBrowser()
	{
		driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.redbus.in/");
		
	}
	@BeforeTest
	public void getnameMethod(ITestContext context)
	{
		extentTest=	extentreports.createTest(context.getName());
	}
	
	@BeforeSuite  // this method will be excuted before suite begins its execution
	public void InitalizeExtentReport()
	{
		ExtentSparkReporter sparkreporter = new ExtentSparkReporter("reportpom.html");
		extentreports = new ExtentReports();
		extentreports.attachReporter(sparkreporter);
		// on the report display more information about OS, browser, java etc
		extentreports.setSystemInfo("OS", System.getProperty("os.name"));
		extentreports.setSystemInfo("JAVA", System.getProperty("java.version"));
		
	}

	@AfterSuite
	public void generateReports() throws IOException
	{
		extentreports.flush();
		Desktop.getDesktop().browse(new File("reportpom.html").toURI());
	}
	
	
	@AfterMethod
	public void generateTestStatus(Method m,ITestResult result)
	{
		if(result.getStatus() == ITestResult.FAILURE )
		{
			System.out.println("Capture Screenshot");
			extentTest.fail(result.getThrowable());
		}
		else if (result.getStatus() == ITestResult.SUCCESS) {
			extentTest.pass(m.getName() + " is passed");
		}
}
}
***************************************************************************************
   //  PAGE CLASS
package com.redbusdemo.qa.pages;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

import com.redbus.qa.Base.Baseclass;

public class HomePage extends Baseclass {
	//this code will find the element using xpath locator and store it in
	//webelement object myaccount
	 
	@FindBy(xpath=("(//div[@class='rb_main_secondary_item  link'])[2]"))
	WebElement myaccount;
	@FindBy(xpath=("//li[@id='smsandemail_ticket']"))
	WebElement email;
	
	//creating construct of current class to initalize the elements
	//every page class have a construct initaling the elements
	public HomePage(WebDriver driver)
	{
		PageFactory.initElements(driver, this);
		
	}
	
	public void myaccount()
	{
		myaccount.click();
	}
	public void login()
	{
		email.click();
	}
	

}
*******************************************************************************************
  //  PAGE 

package com.redbusdemo.qa.pages;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

import com.redbus.qa.Base.Baseclass;
 


public class EmailPage extends Baseclass{
	
	
	@FindBy(xpath="//input[@id='searchTicketTIN']")
	WebElement ticketnumber;
	@FindBy(xpath="(//input[@id='searchTicketMobileno'])")
	WebElement mobilenumber;
	@FindBy(xpath="(//input[@id='ticketSearch'])")
	WebElement subm;
	
	public EmailPage(WebDriver driver)
	{
	PageFactory.initElements(driver, this);
	}
	//public void gettitle()
	//{
		//String title=driver.getTitle();
		//System.out.println(title);
		
//	}
	public void RegisterTicket() throws InterruptedException
	{
		Thread.sleep(1000);
		
		
		ticketnumber.sendKeys("12345678");
		Thread.sleep(1000);
		mobilenumber.clear();
		mobilenumber.sendKeys("11111111111");
		subm.click();
	}
}
********************************************************************************
                   //TEST PAGE

package com.redbus.qa.TestPages;

import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

import com.redbus.qa.Base.Baseclass;
import com.redbusdemo.qa.pages.HomePage;

public class HomePageTest extends Baseclass {
	HomePage hp;
	@BeforeMethod
public void OpenApp()
{
	openBrowser();
	hp=new HomePage(driver);
	
}
@AfterMethod
public void CloseApp()
{
	driver.quit();
}
@Test
public void myaccountlink() throws InterruptedException
{
	hp.myaccount();
	Thread.sleep(1000);
	hp.login();
	Thread.sleep(1000);
}
}
***********************************************************************************
                                    //TEST PAGE
package com.redbus.qa.TestPages;

import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

import com.redbus.qa.Base.Baseclass;
import com.redbusdemo.qa.pages.EmailPage;
import com.redbusdemo.qa.pages.HomePage;

public class EmailPageTest extends Baseclass{
	
    HomePage hp;
    EmailPage ep;
    
    
    @BeforeMethod
    public void OpenApp()
    {
    	openBrowser();
    	hp=new HomePage(driver);
    	ep=new EmailPage(driver);
    	
    }
    @AfterMethod
    public void CloseApp()
    {
    	driver.quit();
    }
    @Test
    public void ticket() throws InterruptedException
    {
    	hp.myaccount();
    	Thread.sleep(1000);
    	hp.login();
    	Thread.sleep(5000);
    	ep.RegisterTicket();
    	Thread.sleep(1000);
    	
    }
   // @DataProvider(name="testdata")
    
    //	public Object[][]datasupplier() throws IOException
    	//{
    	//Object[] [] input=Xls_DataProvider.getTestData("sheet1");
    	//return input;
    //}
}
*************************************************************************
                  //XML
<suite name="test1" verbose="1">
<test name="POMFramework">
<classes>
<class name="com.redbus.qa.TestPages.HomePageTest">
</class>
</classes>
</test>

</suite>

