package com.app.TestNG.DataDrivenTesting;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

import org.apache.poi.ss.usermodel.CellType;
import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ReadDataExcel {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		
		
String excelfilepath = "C:\\Users\\vanak\\Desktop\\mytestdata\\testdata1.xlsx";




File excelfile = new File(excelfilepath);

FileInputStream fis = new FileInputStream(excelfile);

XSSFWorkbook workbook = new XSSFWorkbook(fis);



   XSSFSheet sheet = workbook.getSheet("Sheet1");
int rows = sheet.getLastRowNum();
  
  System.out.println("number of rows" + rows);
  

  
  int col = sheet.getRow(1).getLastCellNum();
  
  System.out.println("number of columns" + col);
  
  
  for(int r=0; r<rows;r++)
  {
	  
	XSSFRow row = sheet.getRow(r);
	
	  // for loop to go to every cell of the column
	  for(int c=0;c<col;c++)
	  {
		 XSSFCell cell = row.getCell(c);
		
		 
		CellType cellType = cell.getCellType();
		
		switch(cellType)
		{
		case STRING:
		System.out.print(cell.getStringCellValue());
		break;
		case NUMERIC:
			System.out.print(cell.getNumericCellValue());
			break;
		}
		
		System.out.println(" ");
	  }
	  
	  System.out.println();
  }
  
  
 workbook.close();		

	}

}
*******************************************************************************
package com.app.TestNG.DataDrivenTesting;

import java.io.IOException;

import org.apache.poi.EncryptedDocumentException;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class WikiCreateAccount {
	
	WebDriver driver;
	
	@BeforeClass
	public void startbrowser()
	{
		driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Wikipedia%3ASign+up");
	}

	
	@Test(dataProvider = "testdata" )
	public void CreateAccount(String username, String password, String retype, String email) throws InterruptedException
	{

		driver.findElement(By.id("wpName2")).clear();
		driver.findElement(By.id("wpName2")).sendKeys(username);
		driver.findElement(By.id("wpPassword2")).clear();
		driver.findElement(By.id("wpPassword2")).sendKeys(password);
		driver.findElement(By.id("wpRetype")).clear();
		driver.findElement(By.id("wpRetype")).sendKeys(retype);
		driver.findElement(By.id("wpEmail")).clear();
		driver.findElement(By.id("wpEmail")).sendKeys(email);
		
		Thread.sleep(2000);
	}
	
	
	
	@DataProvider(name="testdata")
	public Object[][] datasupplier() throws EncryptedDocumentException, IOException
	{
		
		Object input[][] = XLS_DataProvider.getTestData("Sheet1");
		return input;
		
	}
	
	}
***********************************************
package com.app.TestNG.DataDrivenTesting;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

import org.apache.poi.EncryptedDocumentException;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.usermodel.WorkbookFactory;

public class XLS_DataProvider {
	
	static Workbook book;
	static Sheet sheet;
   
	public static String testdata_sheet_path = "C:\\Users\\vanak\\Desktop\\mytestdata\\testdata1.xlsx";
	
	public static Object[][] getTestData(String sheetName ) throws EncryptedDocumentException, IOException
	{
		
		FileInputStream file = null;
		file =	new FileInputStream(testdata_sheet_path);
		
		book = WorkbookFactory.create(file);
		
		sheet = book.getSheet(sheetName);
		
		
		Object[][] inputdata = new Object[sheet.getLastRowNum()][sheet.getRow(0).getLastCellNum()];
		
		for(int i=0;i<sheet.getLastRowNum();i++)
		{
			for(int j=0;j<sheet.getRow(0).getLastCellNum();j++)
			{
				inputdata[i][j] = sheet.getRow(i+1).getCell(j).toString();
			}
		}
		
		return inputdata;
		
	}

}
*****************************************************


