package com.app.TestNg.DataDrivenTesting;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class WriteDataInExcel {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		XSSFWorkbook workbook =new XSSFWorkbook();
		
		
		XSSFSheet sheetone=workbook.createSheet("mysheet");
		                          //send data 4 row and 2 column cell values
		Object[][] data= {{"Name","Location"},
		                  {"vaidehi","mancgerial"},
		                  {"vana","badrachalam"},
		                  {"chithra","warangal"}};
		
		
		int rows=data.length;
		int columns=data[0].length;
		
		for(int r=0;r<rows;r++)             //to go to each row in excel sheet
		{
			XSSFRow row=sheetone.createRow(r);
			
		for(int c=0;c<columns;c++)
		{
			XSSFCell cell=row.createCell(c);
			Object cellValue=data[r][c];
			cell.setCellValue((String)cellValue);
		
		}
		}String excelpath="C:\\Users\\Vanak\\OneDrive\\Desktop\\mytestdata\\Employees.xlsx";
		File excelfile = new File(excelpath);  // location of sheet

		FileOutputStream fos = new FileOutputStream(excelfile);  // create the sheet on the location

		workbook.write(fos);  // fetch the workbook and write into the sheet

		workbook.close();

		System.out.println("task completed");

	}

}
