package com.app.ListenerDemo;

import org.testng.ITestContext;
import org.testng.ITestListener;
import org.testng.ITestResult;

public class ItestListener implements ITestListener{

	public void onTestStart(ITestResult result) {
		System.out.println("the method has been started ");
	}

	public void onTestSuccess(ITestResult result) {
		System.out.println("The method been success");
	}

	public void onTestFailure(ITestResult result) {
		System.out.println("The method is failed");
	}

	public void onTestSkipped(ITestResult result) {
		System.out.println("the method is skipped");
	}

	public void onTestFailedWithTimeout(ITestResult result) {
	System.out.println("the method is failed due to time out");
	}

	public void onStart(ITestContext context) {
		System.out.println("context is started");
	}

	public void onFinish(ITestContext context) {
		// TODO Auto-generated method stub
		System.out.println("context is finished");
	}

}
***************************************************************************************
package com.app.ListenerDemo;



	import org.testng.Assert;
import org.testng.annotations.Listeners;
import org.testng.annotations.Test;

	@Listeners(ItestListener.class)
	public class TestDemoListener {
		
		
		@Test(priority='1')
		public void method1()
		{
			System.out.println("Executing method1");
		}
		
		@Test(priority='2')
		public void method2()
		{
			System.out.println("Executing method1");
			Assert.assertTrue(false);
		}
		
		

	}



