package com.app.TDD.demo;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.testng.Assert;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

public class TestProductSearch {
	WebDriver driver;
	@Test(priority='1')
	public void findproduct()
	{
		String course="TestNg";
		int ExpectedTraining=20;
		ProductSearch ps=new ProductSearch();
		
		int count=ps.getProduct(course);
		System.out.println(count);
		Assert.assertEquals(count,ExpectedTraining);
		
		
	}
	@Test(priority='2')
	public void findproductemptyinput()
	{
		try {
			String course="";
			int ExpectedTraining =0;
			ProductSearch ps=new ProductSearch();
			int count=ps.getProduct(course);
		}
		catch(NullPointerException e)
		{
			System.out.println("course name cannot be empty");
			
		}
	}
		@Test(priority='3')
		public void findproductInvalidInput()
		{

			try {
				String course="Jenkins";
				int ExpectedTraining =30;
				ProductSearch ps=new ProductSearch();
				int count=ps.getProduct(course);
			}
			catch(NullPointerException e)
			{
				System.out.println("course name doesnot exist in the product list");
				
			}
		}
		@Test
		public void OpenBrowser()
		{

			driver=new ChromeDriver();
			driver.manage().window().maximize();
			driver.get("https://www.simplilearn.com/");
			
		}
		
		//@Test
		public void searchcourseinsimplilearn() throws InterruptedException
		{
			Thread.sleep(1000);
			
			Actions a = new Actions(driver);
			
			WebElement e1= driver.findElement(By.xpath("//span[@class='courses-mega-menu']"));
			
			a.moveToElement(e1).perform();
			
			try {
				Thread.sleep(3000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
		
			}
			
			
			driver.findElement(By.xpath("//a[@title='Agile and Scrum'][1]")).click();
			
			}
		
		@Test
	    public void closebrowser() throws InterruptedException
	    {
			Thread.sleep(1500);
	    	driver.close();

	    }
		
	

}


*******************************************************************
package com.app.TDD.demo;

import java.util.HashMap;
import java.util.Map;

public class ProductSearch {

	private Map<String,Integer>getProductdata(){
		Map<String,Integer> productMap =new HashMap<>();
		productMap.put("TestNg", 20);
		productMap.put("selenium", 15);
		productMap.put("JDBC", 10);
		productMap.put("JUNIT", 15);
		return productMap;
		
	}
	
	
	public int getProduct(String course) {
		// TODO Auto-generated method stub
		Map<String, Integer> populationMap = null ;
		int count =0;
		
		if(course.isEmpty())
		{
			throw new NullPointerException("Course name cannot be empty");
		}
		populationMap = getProductdata();
		
		if(!populationMap.containsKey(course))
		{
			throw new NullPointerException("Course name doesnot exist");
		}
		else {
		count = populationMap.get(course);
		}
		return count;
		
	}

}
****************************************************************
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TDDdemo</groupId>
  <artifactId>TDDdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
         <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.11.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.4.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
    <scope>compile</scope>
</dependency>
 <!-- https://mvnrepository.com/artifact/org.testng/testng -->

  </dependencies>
</project>