package com.app.SeleniumGridDemos;

import java.net.MalformedURLException;
import java.net.URL;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.testng.annotations.Test;

public class GRIDStandaloneDemo {
      WebDriver driver;
      @Test
      public void GridDemo1() throws MalformedURLException
      {
    	  //send your desired capabilites to the hub to start the session on the node
    	 ChromeOptions cap =new ChromeOptions();
    	  //this remotewebdriver class will connect webdriver to hub router
    	  driver =new RemoteWebDriver(new URL("http://localhost:4449/wd/hub"),cap);
          driver.get("https://tutorialsninja.com/demo/");
          driver.manage().window().maximize();
          
          String title=driver.getTitle();
         System.out.println(title);
       
      }
}
**************************************************************************



[server]
port = 4449

[sessionqueue]
session-request-timeout = 500
******************************************************************************
[node]
drivers = ["chrome"]
max-sessions = 3